@import "~antd/lib/style/themes/default";
@import "./customfont.less";
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";

// header 部分
.header-icon
{
    position: relative;
    top: 1px;

    padding-right: 10px;
}

.main-wrapper{
    border-bottom: 1px solid #e9e9e9;

    &:after{
        display: table;
        content: ' ';
        clear: both;
    }
}

.aside-container{
    width: 240px;
    background-color: #F5F5F5;
    position: absolute;
}

.main-container{
    margin-left: 239px;
    border-left: 1px solid #E9E9E9;
    background: #fff;

    .f-title{
        padding: 15px 20px;
        border-bottom: 1px solid #ddd;
    }
    
    .f-search{
        .ant-form-item{
            margin-right: 25px;
            margin-bottom: 15px;
            >label:after {
                content: ":";
                margin: 0 8px 0 2px;
                position: relative;
                top: -.5px;
            }
        }
    }

    .f-create{
        text-align: right;

        >button{
            margin: 20px 0;
        }

        &:after{
            content: ' ';
            display: table;
            clear: both;
        }
    }

    .ant-table-tbody{
        tr{
            td{
                img{
                    max-height: 100px;
                    margin: 0 auto;
                    display: block;
                }
            }
        }
    }

    .featureItem{
        padding: 20px 20px 40px;
        border-bottom: 1px solid #ddd;
    }
}
.unpermission{
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding: 20px;
    text-align: center;
}

.uploadImg{
    max-width: 300px;
    max-height: 400px;
    margin-top: 20px;
}

.p-relative{
    position: relative;
}

.formLayout{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    z-index: 999;
}

.mce-tinymce{
    margin: 15px !important;
}

.ant-menu-submenu > .ant-menu {
    background: #D1EEEE;
}
